# newProject

./: README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/log_qa_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/log_qa_app/: AppDelegate.m  Info.plist
ios/log_qa_app.xcodeproj/: project.pbxproj
ios/log_qa_app.xcodeproj/xcshareddata/xcschemes/: log_qa_app-tvOS.xcscheme  log_qa_app.xcscheme
ios/log_qa_app/Base.lproj/: LaunchScreen.xib
ios/log_qa_appTests/: log_qa_appTests.m
src/: Android_main.js  android_app.json  reducers.js
src/android/: App.js  GlobalStyles.js
src/android/components/applyDamageUploadImage/: ApplyDamageUploadImageSubmit.js
src/android/components/demageInfo/: CarInfoForDemage.js  DemageDetail.js  DemageEditor.js  DemageOpResult.js  ImageListForDemage.js  RecordForDemage.js
src/android/components/share/: CameraButton.js  CameraVideoButton.js  ConfirmModal.js  ImageItem.js  PhotoViewNavBar.js  SharePhotoView.js  TabIcon.js
src/android/components/template/: Template.js
src/android/components/toolButton/: CarSortToolButton.js  CheckVehicleAllListToolButton.js
src/android/views/: ApplyDamage.js  CarInfo.js  Home.js  PictureRecording.js  QRCodeScreen.js  ShowImageForApplyDamage.js  ShowImageForDamage.js  ShowVideoForApplyDamage.js  ShowVideoForDamage.js  SinglePhotoView.js  VideoView.js
src/android/views/applyDamage/: ApplyDamage.js  ApplyDamageAction.js  ApplyDamageReducer.js
src/android/views/applyDamageUploadImage/: ApplyDamageUploadImage.js  ApplyDamageUploadImageAction.js  ApplyDamageUploadImageActionTypes.js  ApplyDamageUploadImageReducer.js
src/android/views/carInfo/: CarInfo.js  CarInfoAction.js  CarInfoActionTypes.js  CarInfoReducer.js
src/android/views/carSort/: CarSort.js  carSortActionTypes.js  carSortActions.js  carSortReducer.js
src/android/views/home/: Home.js  (+2 more)
src/config/: Host.js
src/util/: HttpRequest.js  IsObjectValueEqual.js  LocalStorage.js  LocalStorageKey.js  ObjectToUrl.js  RequestHeaders.js  RouterDirection.js  Validator.js  damage_link_type.json  damage_type.json  util.js
(+136 files in other folders)
